COMPOSE_PROJECT_NAME=yii2

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=777
INSTALL_XDEBUG=true

XDEBUG_PORT=9004

MYSQL_PORT=3307
MYSQL_DATABASE=yii2
MYSQL_ROOT_PASSWORD=qwer123
MYSQL_USER=yii2
MYSQL_PASSWORD=qwer123